VITE_SUPABASE_PROJECT_ID="pudzeatkoimhfrbxnaty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZHplYXRrb2ltaGZyYnhuYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTcyMTksImV4cCI6MjA4NDk3MzIxOX0.sI8p6B2hZQWUNLbfALE-XapiOnCouCCyOxhHcSV1jBI"
VITE_SUPABASE_URL="https://pudzeatkoimhfrbxnaty.supabase.co"
