VITE_SUPABASE_PROJECT_ID="ddqacivmenvlidzxxhyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcWFjaXZtZW52bGlkenh4aHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDU3NTUsImV4cCI6MjA4NzAyMTc1NX0.JRSsVz_vZ-N0xqLrXxmAJlpj30OUTMLude4XhurLbyA"
VITE_SUPABASE_URL="https://ddqacivmenvlidzxxhyv.supabase.co"
